# dotnet-api-commons

./: README.md
src/ApiCommons/: ApiCommons.sln
src/ApiCommons/ApiCommons/: ApiCommons.csproj
src/ApiCommons/ApiCommons/Attributes/: TransactionAttribute.cs
src/ApiCommons/ApiCommons/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/ApiCommons/ApiCommons/GeneralResponse/: BaseController.cs  Response.cs
src/ApiCommons/ApiCommons/Middlewares/DbTransaction/: DbTransactionAppBuilderExtensions.cs  DbTransactionMiddleware.cs
src/ApiCommons/ApiCommons/Middlewares/GlobalErrorHandler/: GlobalErrorHandlerAppBuilderExtensions.cs  GlobalErrorHandlerMiddleware.cs
src/ApiCommons/ApiCommons/Pagination/: PagedRequest.cs  PagedResult.cs
src/ApiCommons/ApiCommons/Result/: Result.cs
src/ApiCommons/Playground/: Playground.csproj  Program.cs  WeatherForecast.cs  readme.md
src/ApiCommons/Playground/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/ApiCommons/Playground/Dtos/Category/: CategoryListItemDto.cs
src/ApiCommons/Playground/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/ApiCommons/Playground/Properties/: launchSettings.json
src/ApiCommons/Playground/Services/: CategoriService.cs
